APP_ENV = "local"
APP_DEBUG = "true"
APP_KEY = ""
APP_DOMAIN = "my-website.dv"
APP_HTTPS = "true"

DB_HOST = "localhost"
DB_PORT = "3306"
DB_DATABASE = ""
DB_USERNAME = ""
DB_PASSWORD = ""

PATH_ADMIN = "/admin1234"
